VITE_API_URL = https://api.themoviedb.org/3/movie
API_KEY = f8eb497968c8b670aa22c2ce68b13647
TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOGViNDk3OTY4YzhiNjcwYWEyMmMyY2U2OGIxMzY0NyIsInN1YiI6IjY0ODk4NzhmZDJiMjA5MDBhZDNlYjdkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p5sSEx-XWYtUhVKIxgixAc9GIPTIzXA8DoVl3TwDtCo
